{
  "name": "typescript---copy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funn1k1/TS-Error_Interception_Decorator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/funn1k1/TS-Error_Interception_Decorator/issues"
  },
  "homepage": "https://github.com/funn1k1/TS-Error_Interception_Decorator#readme",
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  }
}
